# offer-java-demo

./: pom.xml
caffeine-demo-boot/: pom.xml
caffeine-demo-boot/src/main/resources/: application.properties
itext-pdf-demo/: pom.xml
itext-pdf-demo/src/main/java/com/hjy/: Main.java
itext-pdf-demo/src/main/java/com/hjy/pdf/: DocumentCaseDemo1.java  DocumentDemo1.java  DocumentDemo2.java  HtmlToPdfTest.java  MergePdfFilesDemo.java  PdfExampleDemo.java  PdfPageHelper.java  PdfTest.java
itext-pdf-demo/src/main/java/com/hjy/utils/: PdfUtils.java
src/main/java/audition/: IA.java  NodeTest.java  Test.java
src/main/java/cache/: CacheManager.java
src/main/java/chap1/: MyClient.java  MyServer.java  package-info.java
src/main/java/chap2/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitRun.java  GeneralMethodTest.java  OutClass3.java  OuterClass.java  OuterClass2.java  Person.java  ReflectTest1.java  Test.java  Worker.java  package-info.java
src/main/java/chap2/serial/: ObjectSerialTest.java  Worker.java
src/main/java/chap3/: AddRunnable.java  DecRunnable.java  MyData.java  Test1Demo.java
src/main/java/chap3/runnable/: MyData.java  TestThread.java
src/main/java/chap4/: DictQuestion.java  Queue.java  Stack.java  Trie.java  TrieNode.java
src/main/java/chap9/: package-info.java
src/main/java/chap9/absfactory/: AbstractFactory.java  AbstractFactoryDemo.java  Computer.java  ComputerApple.java  ComputerFactory.java  ComputerHuaWei.java  Phone.java  PhoneApple.java  PhoneFactory.java  PhoneHuaWei.java
src/main/java/chap9/adapter/: AbstractAdapter.java  AbstractAdapterDemo.java  Adapter.java  AdatperDemo.java  ObjectAdapter.java  ObjectAdapterDemo.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  package-info.java
src/main/java/chap9/bridge/: BridgeTestDemo.java  Driver.java  DriverManagerBridge.java  MyDriverBridge.java  MySqlDriver.java  OracleDriver.java  package-info.java
src/main/java/consistenthash/: ConsistentHash.java  HashService.java  IHashService.java  Node.java  TestHashCircle.java  TreeMapConsistentHash.java  consistenthash.java
src/main/java/fsm/: Action.java  ActionMapping.java  ApprovePassAction.java  ApproveRefusedAction.java  Context.java  Event.java  Machine.java  RecheckPassAction.java  RecheckRefusedAction.java  State.java  Test.java  package-info.java
src/main/java/other/: Counter.java  LRUCache.java  RateLimiterTest.java
(+115 files in other folders)
